parameters:
	ignoreErrors:
		-
			message: '#^Class yii\\faker\\FixtureController extends generic class yii\\console\\controllers\\FixtureController but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:actionGenerate\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:actionGenerateAll\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:actionTemplates\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:addProviders\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:checkPaths\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:confirmGeneration\(\) has parameter \$files with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:exportFixtures\(\) has parameter \$fixtures with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:findTemplatesFiles\(\) has parameter \$templatesNames with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:findTemplatesFiles\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:generateFixture\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:generateFixtureFile\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:notifyNoTemplatesFound\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:notifyNotFoundTemplates\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:notifyNotFoundTemplates\(\) has parameter \$templatesNames with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:notifyTemplatesCanBeGenerated\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:notifyTemplatesCanBeGenerated\(\) has parameter \$templatesNames with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:notifyTemplatesGenerated\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yii\\faker\\FixtureController\:\:notifyTemplatesGenerated\(\) has parameter \$templatesNames with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Property yii\\faker\\FixtureController\:\:\$providers type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/FixtureController.php

		-
			message: '#^Method yiiunit\\faker\\FixtureConsoledController\:\:stdout\(\) should return bool\|int but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: tests/FixtureControllerTest.php

		-
			message: '#^Method yiiunit\\faker\\TestCase\:\:mockApplication\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Method yiiunit\\faker\\TestCase\:\:mockWebApplication\(\) has parameter \$appClass with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Method yiiunit\\faker\\TestCase\:\:mockWebApplication\(\) has parameter \$config with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Static property yii\\BaseYii\<yii\\web\\IdentityInterface\>\:\:\$app \(yii\\console\\Application\|yii\\web\\Application\<yii\\web\\IdentityInterface\>\) does not accept null\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Method yiiunit\\faker\\data\\providers\\Book\:\:title\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/data/providers/Book.php

		-
			message: '#^Method yiiunit\\faker\\data\\providers\\Book\:\:title\(\) has parameter \$nbWords with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/data/providers/Book.php

		-
			message: '#^PHPDoc tag @var has invalid value \(\$faker \\Faker\\Generator\)\: Unexpected token "\$faker", expected type at offset 12 on line 2$#'
			identifier: phpDoc.parseError
			count: 1
			path: tests/data/templates/book.php

		-
			message: '#^PHPDoc tag @var has invalid value \(\$index integer\)\: Unexpected token "\$index", expected type at offset 44 on line 3$#'
			identifier: phpDoc.parseError
			count: 1
			path: tests/data/templates/book.php

		-
			message: '#^Variable \$faker might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: tests/data/templates/book.php

		-
			message: '#^PHPDoc tag @var has invalid value \(\$faker \\Faker\\Generator\)\: Unexpected token "\$faker", expected type at offset 12 on line 2$#'
			identifier: phpDoc.parseError
			count: 1
			path: tests/data/templates/profile.php

		-
			message: '#^PHPDoc tag @var has invalid value \(\$index integer\)\: Unexpected token "\$index", expected type at offset 44 on line 3$#'
			identifier: phpDoc.parseError
			count: 1
			path: tests/data/templates/profile.php

		-
			message: '#^Variable \$faker might not be defined\.$#'
			identifier: variable.undefined
			count: 3
			path: tests/data/templates/profile.php

		-
			message: '#^PHPDoc tag @var has invalid value \(\$faker \\Faker\\Generator\)\: Unexpected token "\$faker", expected type at offset 12 on line 2$#'
			identifier: phpDoc.parseError
			count: 1
			path: tests/data/templates/user.php

		-
			message: '#^PHPDoc tag @var has invalid value \(\$index integer\)\: Unexpected token "\$index", expected type at offset 44 on line 3$#'
			identifier: phpDoc.parseError
			count: 1
			path: tests/data/templates/user.php

		-
			message: '#^Variable \$faker might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: tests/data/templates/user.php
